# Tune

MyIdeaTune/: pom.xml
MyIdeaTune/src/main/java/com/feiyu/: MyWebAppConfigurer.java  MytuneApplication.java
MyIdeaTune/src/main/java/com/feiyu/controller/: FileUploadController.java  HeadController.java  HomePageController.java  MusicController.java  RegisterAndLoginController.java  SearchController.java  UserController.java
MyIdeaTune/src/main/java/com/feiyu/domain/: Artist.java  FileUtil.java  Music.java  MusicAndArtist.java  MusicList.java  StaticVariable.java  User.java
MyIdeaTune/src/main/java/com/feiyu/repository/: ArtistRepository.java  MusicRepository.java  PagingAndSortRepository.java  UserRepository.java
MyIdeaTune/src/main/java/com/feiyu/service/: ArtistService.java  MusicService.java  PagingAndSortService.java  UserService.java
MyIdeaTune/src/main/resources/: application.yml
MyIdeaTune/src/main/resources/static/bootstrap/css/: bootstrap.min.css
MyIdeaTune/src/main/resources/static/bootstrap/js/: jquery.js
MyIdeaTune/src/main/resources/static/css/: music.css
MyIdeaTune/src/main/resources/static/js/: audio.js  audio.prototype.js  music.js  scripts.js
MyIdeaTune/src/main/resources/static/public/: head.html
MyIdeaTune/src/main/resources/templates/: home.html  login.html  mycollection.html  mymusic.html  myprivate.html  play.html  register.html  searchresult.html  specifytype.html  typemusic.html
MyIdeaTune/src/test/java/com/feiyu/: MytuneApplicationTests.java
MyTuneFront/: home.html  login.html  music.css  play.html  register.html  test.html
MyTuneFront/Resource/backstretch/js/: jquery.backstretch.min.js
MyTuneFront/Resource/bootstrap/css/: bootstrap-theme.css  bootstrap.css
MyTuneFront/Resource/css/: form-elements.css  music.css  mystyle.css  style.css
MyTuneFront/Resource/js/: audio.js
MyTuneFront/Resource/public/: head.html
